{
	"folders": [
		{
			"path": "../../../../codeOp/projects/travelette"
		},
		{
			"path": "../../../../Projects/e-Commerce-App"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../codeOp/activity/vue"
		},
		{
			"path": "../../../generator"
		},
		{
			"path": "../../../../Projects/vue-examples"
		},
		{
			"path": "../../../../codeOp/vue/vue-userview-demo"
		},
		{
			"path": "../../../../Projects/piccadilly-weather"
		},
		{
			"path": "../../../../Projects/Bun/quickstart-bun"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "house-of-gucci-remake",
		"git.ignoreLimitWarning": true
	}
}
